<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="msapplication-tap-highlight" content="no">
<meta name="description" content="CodeLarva">
<title>CodeLarva</title>
<!-- Favicons-->
<link rel="apple-touch-icon-precomposed" href="img/icons/apple-touch-icon-152x152.png">
<meta name="msapplication-TileColor" content="#FFFFFF">
<meta name="msapplication-TileImage" content="img/icons/mstile-144x144.png">
<link rel="icon" href="img/icons/favicon.ico" sizes="32x32">
<!--  Android 5 Chrome Color-->
<meta name="theme-color" content="#ffa726">
<!--Import materialize.css-->
<link type="text/css" rel="stylesheet" href="css/materialize.css"  media="screen,projection"/>
<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
<link type="text/css" rel="stylesheet" href="css/style.css"  media="screen,projection"/>
<link type="text/css" rel="stylesheet" href="css/scroller.css"/>
<link type="text/css" rel="stylesheet" href="css/nprogress.css"/>
<!-- mdi icons cdn-->
<link rel="stylesheet" href="//cdn.materialdesignicons.com/1.1.70/css/materialdesignicons.min.css">

<!--Let browser know website is optimized for mobile-->
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"/>
</head>
<body">
<!--Fixed Navbar -->

<header>
  <div class="navbar-fixed">
    <nav id="navbar" class="lime"> 
    <a href="#" data-activates="slide-out" class="button-collapse"> 
    <i class="material-icons">menu</i>
    </a>
      <div class="nav-wrapper"> 
      <a href="#" class="brand-logo">CodeLarva</a>
        <ul id="nav-mobile" class="right hide-on-med-and-down">
          <li class="search-out">
            <input type="text" class="search-out-text">
          </li>
          <li> <a href="javascript:void(0);" class="waves-effect waves-light show-search"> 
          <i class="mdi-action-search"></i>
          </a> </li>
          <li> <a href="#" class="waves-effect waves-light"> 
          <i class="mdi-action-store"></i>
          </a> </li>
        </ul>
      </div>
    </nav>
  </div>
</header>
<div id="main">
  <div class="wrapper">
    <aside id="left-sidebar-nav">
      <ul id="slide-out" class="side-nav fixed">
        <li class="user-details lime darken-2">
          <div class="row">
            <div class="col col s4 m4 l4"> 
            <img src="img/avatar.jpg" alt="" class="circle responsive-img valign profile-image"> 
            </div>
            <div class="col s8 m8 l8" style="top:57">
              <ul id="profile-dropdown" class="dropdown-content">
                <li><a href="#"><i class="mdi-action-account-circle"></i> Profile</a> </li>
                <li><a href="#"><i class="mdi-action-settings"></i> Settings</a> </li>
                <li><a href="#"><i class="mdi-communication-live-help"></i> Help</a> </li>
                <li class="divider"></li>
                <li><a href="#"><i class="mdi-action-lock-outline"></i> Lock</a> </li>
                <li><a href="#"><i class="mdi-hardware-keyboard-tab"></i> Logout</a> </li>
              </ul>
              <a class="btn-flat dropdown-button waves-effect waves-light white-text profile-btn" href="#" data-activates="profile-dropdown">Sandeep
              <i class="mdi-navigation-arrow-drop-down right"></i></a>
              <p class="user-roal">Administrator</p>
            </div>
          </div>
        </li>
        <li class="active lime lighten-2"> 
        <a class="waves-effect waves-light" href="dashboard.html"> 
        <i class="mdi-action-dashboard"></i> Dashboard</a></li>
        <li class="no-padding">
          <ul class="collapsible collapsible-accordion">
            <li><a class="waves-effect waves-cyan" href="#!">
            <i class="mdi-action-store"></i> StoreFront</a></li>
            <li class="bold"><a href="app-widget.html" class="waves-effect waves-cyan"> 
            <i class="mdi-action-bookmark"></i> Orders <span class="new badge"></span></a> </li>
            <li class="bold"><a class="collapsible-header  waves-effect waves-cyan">
            <i class="mdi-maps-local-mall"></i> Products Store</a>
              <div class="collapsible-body">
                <ul>
                  <li><a href="products.html">Products</a> </li>
                  <li><a href="#">Inventory</a> </li>
                  <li><a href="#">Shelving</a> </li>
                  <li><a href="#">Gift Cards & Coupons</a> </li>
                </ul>
              </div>
            </li>
            <li class="bold"><a class="collapsible-header  waves-effect waves-cyan"> 
            <i class="mdi-social-people-outline"></i> Customers</a>
              <div class="collapsible-body">
                <ul>
                  <li><a href="form-elements.html">Form Elements</a> </li>
                  <li><a href="form-layouts.html">Form Layouts</a> </li>
                </ul>
              </div>
            </li>
            <li class="bold"><a class="collapsible-header waves-effect waves-cyan"> 
            <i class="mdi-notification-mms"></i> Reports</a>
              <div class="collapsible-body">
                <ul>
                  <li><a href="index.html">Login</a> </li>
                  <li><a href="register.html">Register</a> </li>
                  <li><a href="lock.html">Lock Screen</a> </li>
                  <li><a href="page-invoice.html">Invoice</a> </li>
                  <li><a href="page-404.html">404</a> </li>
                  <li><a href="page-500.html">500</a> </li>
                  <li><a href="page-blank.html">Blank</a> </li>
                </ul>
              </div>
            </li>
            <li class="bold"><a class="collapsible-header waves-effect waves-cyan"> 
            <i class="mdi mdi-chart-areaspline"></i> Analytics</a>
              <div class="collapsible-body">
                <ul>
                  <li><a href="charts-chartjs.html">Chart JS</a> </li>
                  <li><a href="charts-chartist.html">Chartist</a> </li>
                  <li><a href="charts-morris.html">Morris Charts</a> </li>
                  <li><a href="charts-xcharts.html">xCharts</a> </li>
                  <li><a href="charts-flotcharts.html">Flot Charts</a> </li>
                  <li><a href="charts-sparklines.html">Sparkline Charts</a> </li>
                </ul>
              </div>
            </li>
            <hr>
            <li><a href="#!"><i class="mdi-action-settings"></i> Settings</a></li>
            <li class="bold"><a class="collapsible-header waves-effect waves-cyan"> 
            <i class="mdi-action-shop"></i>Apps & Extentions</a>
              <div class="collapsible-body">
                <ul>
                  <li><a href="app_store.html">App Store</a> </li>
                  <li><a href="installed_apps.html">Installed Apps</a> </li>
                </ul>
              </div>
            </li>
          </ul>
        </li>
      </ul>
    </aside>
    <section id="content"> 
      <!--breadcrumbs start-->
      <div id="breadcrumbs-wrapper" class="grey lighten-3">
        <div class="container">
          <div class="row">
            <div class="col s12 m12 l12">
              <h5 class="breadcrumbs-title"><i class="mdi mdi-file-delimited"></i> Drafts</h5>
              <ol class="breadcrumb">
                <li><a class="active" href="#">Orders</a></li>
                <li><a class="lime-text" href="order_drafts.html"> Drafts</a></li>
              </ol>
            </div>
          </div>
        </div>
      </div>
      <!--breadcrumbs end-->
      <div id="breadcrumbs-wrapper" style="z-index:998;" class="sticker grey shadow_bottom">
        <div class="container">
          <div class="row">
            <div class="col s12">
              <ul class="tabs grey">
                <li class="tab col s3"><a href="#test1" class="lime-text">Draft Orders</a></li>
                <li class="tab col s3"><a href="#test2" class="lime-text">Open</a></li>
                <li class="tab col s3"><a href="#test3" class="lime-text">Invoice Send</a></li>
                <li class="tab col s3"><a href="#test4" class="lime-text">Completed</a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
      <div id="test1" class="container">
        <div id="dashboard">
       <div class="row">
       <div class="col s12 m12 l12">
       <div class="card">
       <div class="card-content">
                <table id="product_table" class="striped hoverable">
                    <thead>
                      <tr>
                            <th data-field="select"> <p>
                              <input type="checkbox" id="check_all" />
                              <label for="check_all"></label>
                            </p></th>
                          <th data-field="draft_id">Draft</th>
                          <th data-field="date">Date</th>
                          <th data-field="customer">Customer</th>
                          <th data-field="status">Status</th>
                          <th data-field="total">Total</th>
                      </tr>
                    </thead>
                  <tbody>
                  		<tr>
                        <td><p>
                              <input type="checkbox" id="check_box" />
                              <label for="check_box"></label>
                            </p></td>
                        <td>Draft_#1</td>
                        <td>23-08-2015</td>
                        <td>John Doe</td>
                        <td><span class="label lime">Open</span></td>
                        <td>Rs: 75.00</td>
                        </tr>
                        <tr>
                        <td><p>
                              <input type="checkbox" id="check_box" />
                              <label for="check_box"></label>
                            </p></td>
                        <td>Draft_#1</td>
                        <td>23-08-2015</td>
                        <td>John Doe</td>
                        <td><span class="label red">Close</span></td>
                        <td>Rs: 75.00</td>
                        </tr>
                        <tr>
                        <td><p>
                              <input type="checkbox" id="check_box" />
                              <label for="check_box"></label>
                            </p></td>
                        <td>Draft_#1</td>
                        <td>23-08-2015</td>
                        <td>John Doe</td>
                        <td><span class="label orange">Pending</span></td>
                        <td>Rs: 75.00</td>
                        </tr>
                        <tr>
                        <td><p>
                              <input type="checkbox" id="check_box" />
                              <label for="check_box"></label>
                            </p></td>
                        <td>Draft_#1</td>
                        <td>23-08-2015</td>
                        <td>John Doe</td>
                        <td><span class="label lime">Open</span></td>
                        <td>Rs: 75.00</td>
                        </tr>
                </tbody>
              </table>
              </div>
            </div>
            </div>
          </div>
        </div>
        <!-- -->
        <!-- -->
        <!-- Floating Action Button -->
        <div class="fixed-action-btn" style="bottom: 45px; right: 24px;"> 
        <a class="btn-floating btn-large blue-grey waves-effect waves-light"> 
        <i class="large mdi-editor-mode-edit"></i> </a>
          <ul>
            <li><a href="css-helpers.html" class="btn-floating red"> 
            <i class="large mdi-communication-live-help"></i></a></li>
            <li><a href="app-widget.html" class="btn-floating yellow darken-1"> 
            <i class="large mdi-device-now-widgets"></i></a></li>
            <li><a href="app-calendar.html" class="btn-floating green"> 
            <i class="large mdi-editor-insert-invitation"></i></a></li>
            <li><a href="app-email.html" class="btn-floating blue"> 
            <i class="large mdi-communication-email"></i></a></li>
          </ul>
        </div>
        <!-- Floating Action Button ends--> 
      </div>
      <div id="test2" class="container">
        <div id="dashboard">
          <div id="toggle_view">
       <div class="row">
       <div class="col s12 m12 l12">
       <div class="card">
       <div class="card-content">
              <span class="card-title lime-text">Trash Table</span>
              <a class="btn lime tooltipped btn-flat waves-effect waves-light right" data-position="bottom" data-delay="50" data-tooltip="Clear Trash">
        <i class="mdi mdi-window-close"></i> Clear All</a>
                <table id="product_table" class="responsive-table striped hoverable">
                <thead>
                  <tr>
                      <th data-field="id">No</th>
                      <th data-field="img">Picture</th>
                      <th data-field="name">Name</th>
                      <th data-field="item_name">Item Name</th>
                      <th data-field="price">Item Price</th>
                      <th data-field="total">Item Qty</th>
                      <th data-field="status">Options</th>
                  </tr>
                </thead>
                  <tbody><tr>
                    <td>1</td>
                    <td><img src="img/app1.jpg" width="80" height="30" class="responsive-img"></td>
                    <td>Alvin</td>
                    <td>Eclair</td>
                    <td>$0.87</td>
                    <td>$1.87</td>
                    <td>
                    <a class="btn grey tooltipped btn-flat waves-effect waves-light" data-position="bottom" data-delay="50" data-tooltip="Undo">
        <i class="mdi mdi-recycle"></i></a>
        <a class="btn red tooltipped btn-flat waves-effect waves-light" data-position="bottom" data-delay="50" data-tooltip="Delete permanently">
        <i class="mdi mdi-delete"></i></a>
        </td>
                  </tr>
                  <tr>
                  <td>2</td>
                    <td><img src="img/app2.png" width="80" height="30" class="responsive-img"></td>
                    <td>Alan</td>
                    <td>Jellybean</td>
                    <td>$3.76</td>
                    <td>$10.87</td>
                    <td><a class="btn grey tooltipped btn-flat waves-effect waves-light" data-position="bottom" data-delay="50" data-tooltip="Undo">
        <i class="mdi mdi-recycle"></i></a>
        <a class="btn red tooltipped btn-flat waves-effect waves-light" data-position="bottom" data-delay="50" data-tooltip="Delete permanently">
        <i class="mdi mdi-delete"></i></a></td>
                  </tr>
                  <tr>
                  <td>3</td>
                    <td><img src="img/app3.png" width="80" height="30" class="responsive-img"></td>
                    <td>Jonathan</td>
                    <td>Lollipop</td>
                    <td>$7.00</td>
                    <td>$12.87</td>
                    <td><a class="btn grey tooltipped btn-flat waves-effect waves-light" data-position="bottom" data-delay="50" data-tooltip="Undo">
        <i class="mdi mdi-recycle"></i></a>
        <a class="btn red tooltipped btn-flat waves-effect waves-light" data-position="bottom" data-delay="50" data-tooltip="Delete permanently">
        <i class="mdi mdi-delete"></i></a></td>
                  </tr>
                  <tr>
                  <td>4</td>
                    <td><img src="img/app4.jpg" width="80" height="30" class="responsive-img"></td>
                    <td>Shannon</td>
                    <td>KitKat</td>
                    <td>$9.99</td>
                    <td>$14.87</td>
                    <td><a class="btn grey tooltipped btn-flat waves-effect waves-light" data-position="bottom" data-delay="50" data-tooltip="Undo">
        <i class="mdi mdi-recycle"></i></a>
        <a class="btn red tooltipped btn-flat waves-effect waves-light" data-position="bottom" data-delay="50" data-tooltip="Delete permanently">
        <i class="mdi mdi-delete"></i></a></td>
                  </tr>
                </tbody>
              </table>
              </div>
            </div>
            </div>
          </div>
          </div>
        </div>
        <!-- -->
        <!-- -->
        <!-- Floating Action Button -->
        <div class="fixed-action-btn" style="bottom: 45px; right: 24px;"> 
        <a class="btn-floating btn-large blue-grey waves-effect waves-light"> 
        <i class="large mdi-editor-mode-edit"></i> </a>
          <ul>
            <li><a href="css-helpers.html" class="btn-floating red"> 
            <i class="large mdi-communication-live-help"></i></a></li>
            <li><a href="app-widget.html" class="btn-floating yellow darken-1"> 
            <i class="large mdi-device-now-widgets"></i></a></li>
            <li><a href="app-calendar.html" class="btn-floating green"> 
            <i class="large mdi-editor-insert-invitation"></i></a></li>
            <li><a href="app-email.html" class="btn-floating blue"> 
            <i class="large mdi-communication-email"></i></a></li>
          </ul>
        </div>
        <!-- Floating Action Button ends--> 
      </div>
    </section>
  </div>
</div>
<!-- //////////////////////////////////////////////////////////////////////////// --> 

<!-- Modal Structure -->
  <div id="add_modal" class="modal">
    <div class="modal-content">
      <div id="add_modal" class="row">
      <span class="card-title" style="font-size:24px;">Add Products Wizard</span>
    <form class="col s12" action="#" method="POST">
      <div class="row">
        <div class="input-field col s6">
          <input type="text" required class="validate" id="product_name">
          <label for="product_name">Product Name</label>
        </div>
        <div class="input-field col s6">
          <input type="text" required class="validate" id="item_name">
          <label for="item_name">Item Name</label>
        </div>
        <div class="input-field col s6">
          <input type="text" required class="validate" id="price">
          <label for="price">Item Price</label>
        </div>
        <div class="input-field col s6">
          <input type="text" required class="validate" id="quantity">
          <label for="quantity">Quantity</label>
        </div>
        <div class="file-field input-field col s12">
      <input type="text" required class="file-path validate"/>
      <div class="btn grey">
        <span>File</span>
        <input type="file" />
      </div>
    </div>
      </div>
      <div class="modal-footer">
    <div id="modal_btn">
      <button type="submit" class="modal-action waves-effect waves-light btn-flat lime left">Add</button>
      <button class="modal-action  modal-close waves-effect waves-light btn-flat red right">Close</button>
       <button type="reset" class="modal-action waves-effect waves-light btn-flat orange">Clear</button>
    </form>
    </div></div>
  </div>
    </div>
  </div>
<!--modal end -->  
<!-- START FOOTER -->
<footer class="page-footer lime">
  <div class="container"> 
    <!-- ////////////////////////// --> 
  </div>
  <div class="footer-copyright">
    <div class="container"> 
    <a class="grey-text text-lighten-4" href="#" target="_blank">StoreFront</a> 
    <span class="right">Copyright Â© 2015 
    <a class="grey-text text-lighten-4" href="#" target="_blank">CodeLarva Technologies</a> All rights reserved.</span> </div>
  </div>
</footer>
<!-- END FOOTER --> 
<!--Import jQuery before materialize.js--> 
<!-- jQuery--> 
<script type="text/javascript" src="https://code.jquery.com/jquery-2.1.4.min.js"></script> 
<script type="text/javascript" src="js/materialize.js"></script> 
<script type="text/javascript" src="js/init.js"></script> 
<!-- Preloader--> 
<script type="text/javascript" src="js/nprogress.js"></script> 
<script type="text/javascript" src="js/preloader.js"></script> 
<!-- NiceScroll--> 
<script type="text/javascript" src="js/jquery.nicescroll.js"></script> 
<script type="text/javascript" src="js/nicescroll.js"></script> 
<!-- CustomSscroll--> 
<script type="text/javascript" src="js/scroller.js"></script>
<!-- Sticky Scroll plugin -->
<script type="text/javascript" src="js/jquery.sticky.js"></script>
<!-- Dropzone-->
<script src="js/dropzone.js"></script>

<script type="text/javascript" src="js/plugins.js"></script>

<script type="text/javascript">
// Initialize collapse button
$(".button-collapse").sideNav();
// Initialize Scroller plugin
$(function () {
var $document_body = $('body');
$document_body.scrollator();
});
// Tab init
$(document).ready(function(){
    $('ul.tabs').tabs();
});
//Sticky tabs
$(document).ready(function(){
	if($('nav').css("height")==64)
	{
		$(".sticker").sticky({topSpacing:64});
		}
	else
	{
		$(".sticker").sticky({topSpacing:56});
		$(".sticker").css("z-index",997);
	}
});
/*********************/
$(function () {
var $document_body = $('.card-reveal');
$document_body.scrollator();
});
/**************************/
$(document).ready(function() {
    $('select').material_select();
  });
</script>
</body></html>